// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';
@font-face {
    font-family: OpenSanExtraBold;
    src: url(fonts/OpenSans-ExtraBold.woff);
}
@font-face {
    font-family: OpenSansRegular;
    src: url(fonts/OpenSans-Regular.woff);
}
@font-face {
    font-family: OpenSansSemibold;
    src: url(fonts/OpenSans-Semibold.woff);
}
@font-face {
    font-family: OpenSansItalic;
    src: url(fonts/OpenSans-Italic.woff);
}
.remove-col{
	padding-left:0;
	padding-right: 0;
}
